<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuDashboard">

    <TextView
        android:layout_width="match_parent"
        android:text="MENU DASHBOARD"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sepeda"
            android:layout_width="160dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="SepedaClick"
            android:src="@drawable/ic_baseline_directions_bike_24"
            android:background="@drawable/bundar"
            android:layout_height="150dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="0dp">
        </View>
        <ImageView
            android:id="@+id/plane"
            android:layout_width="160dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="PlaneClick"
            android:background="@drawable/bundar"
            android:src="@drawable/ic_baseline_airplanemode_active_24"
            android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="160dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="TruckClick"
            android:src="@drawable/ic_baseline_local_shipping_24"
            android:background="@drawable/bundar"
            android:layout_height="150dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="0dp">
        </View>
        <ImageView
            android:layout_width="160dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="BusClick"
            android:background="@drawable/bundar"
            android:src="@drawable/ic_baseline_directions_bus_24"
            android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="160dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="FoodClick"
            android:src="@drawable/ic_baseline_fastfood_24"
            android:background="@drawable/bundar"
            android:layout_height="150dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="0dp">
        </View>
        <ImageView
            android:layout_width="160dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="SchoolClick"
            android:background="@drawable/bundar"
            android:src="@drawable/ic_baseline_school_24"
            android:layout_height="150dp"/>
    </LinearLayout>

</LinearLayout>