<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:text="KALKULATOR"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:background="@color/teal_700"
        android:textAlignment="center"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="150dp"
        android:text="ANGKA 1 :"
        android:textSize="30dp"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:id="@+id/angka1"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine">
    </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:text="ANGKA 2 :"
            android:textSize="30dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/angka2"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="HITUNG"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:onClick="hitung"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hasilnya"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="hasil :"
            android:textAlignment="center"
            android:textSize="30dp"></TextView>
    </LinearLayout>


</LinearLayout>
